# E-commerce-Web-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ShopApplication.java
src/main/java/com/example/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CsrfCookieFilter.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  GlobalControllerAdvice.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/shop/constant/: ItemType.java
src/main/java/com/example/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/example/shop/dto/: CartDetailDTo.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java
src/main/java/com/example/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/shop/exception/: OutofStockException.java
src/main/java/com/example/shop/repository/: CartItemRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderRepository.java
src/main/java/com/example/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: footer.css  header.css  index.css  layout.css  main.css
src/main/resources/static/css/cart/: cartList.css
src/main/resources/static/css/item/: itemDetail.css  itemForm.css  itemList.css  itemMng.css
src/main/resources/static/css/member/: memberForm.css  memberLoginForm.css
src/main/resources/static/css/order/: orderHistory.css
src/main/resources/static/js/: header.js
src/main/resources/static/js/cart/: cartList.js
src/main/resources/static/js/item/: itemDetail.js  itemForm.js  itemMng.js
src/main/resources/static/js/member/: memberForm.js  memberLoginForm.js
src/main/resources/static/js/order/: orderHistory.js
src/main/resources/templates/: index.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemFormDraft.html  itemList.html  itemMng.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHistory.html
src/test/java/com/example/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/example/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/example/shop/repository/: itemRepositoryTest.java
src/test/java/com/example/shop/service/: CartServiceTest.java  ItemImgServiceTest.java  ItemServiceTest.java  MemberServiceTest.java
