spring.application.name=shop

# switch server port to 80
server.port = 80

# MySql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.config.import=optional:application-secret.properties

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Turn off Thymeleaf cache
spring.thymeleaf.cache = false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
itemImgLocation=C:/shop/item
uploadPath=file:///C:/shop/
server.tomcat.max-part-count=20

# for showing parameter binding
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE